body {
  margin: 0;
  background-color: rgb(218, 221, 252);
  font-family: Arial, Helvetica, sans-serif;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem;
}

main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: max(30%, 500px);
}

#div-header {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 2rem 0 0 0;
  padding: 1rem 0;
  background-image: linear-gradient(
    to top,
    rgb(46, 76, 109),
    rgb(57, 110, 176)
  );
  color: white;
}

#div-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.option,
.action {
  border: none;
  text-align: center;
  background-color: rgb(57, 110, 176);
  border-top: 1px solid rgb(218, 221, 252);
  border-bottom: 1px solid rgb(218, 221, 252);
  padding: 1rem 0;
  color: white;
  cursor: pointer;
}

.selected {
  background-color: rgb(10, 34, 63);
}

button:disabled {
  background-color: grey;
  cursor: default;
}

#div-display {
  text-align: center;
  padding: 2rem 0;
  font-size: 5rem;
  background-color: rgb(252, 153, 124);
  color: black;
}

#div-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
